# LinguisticProcessor

./: pom.xml
src/main/java/com/vg/lp/: LinguisticProcessor.java
src/main/java/com/vg/lp/datalayer/: BasicsDAO.java  DataDAO.java  EndingsDAO.java  InformationDAO.java  MorphologicalDAO.java
src/main/java/com/vg/lp/datalayer/data/: Specifications.java  TypeWord.java  Word.java
src/main/java/com/vg/lp/datalayer/data/word/: Word.java  (+1 more)
src/main/java/com/vg/lp/datalayer/sqlite/: SQLiteBasicsDAO.java  SQLiteDataDAO.java  SQLiteEndingDAO.java  SQLiteInformationDAO.java  SQLiteMorphologicalDAO.java
src/main/java/com/vg/lp/persers/specifications/: ParserSps.java  SimpleParserSps.java
src/main/java/com/vg/lp/persers/text/: Parser.java  SellParser.java  SentencesParser.java  SimpleParser.java
src/main/java/com/vg/lp/persers/world/: ParserWord.java  SimpleParserWord.java
src/main/java/com/vg/lp/runners/: SQLiteTest.java  SQLiteTestServiceWord.java  TestServiceSentence.java
src/main/java/com/vg/lp/services/: ServiceGetQuestion.java  ServiceSentence.java  ServiceTypeQuestion.java  ServiceWord.java
src/main/java/com/vg/lp/services/other/: Service2Question.java  Service6Question.java
src/main/java/com/vg/lp/utilities/groups/: GroupsWords.java
src/main/java/com/vladislavgusev/linguisticprocessor/: LinguisticProcessor.java
src/main/java/com/vladislavgusev/linguisticprocessor/datalayer/: EndingsDAO.java
src/main/java/com/vladislavgusev/linguisticprocessor/runners/: SQLiteTest.java
src/main/java/com/vladislavgusev/linguisticprocessor/utilities/: ResourceMenu.java
src/main/resources/: log4j.xml  settings.properties
src/main/resources/database/: Processor.db  questions.properties  requests.properties
src/main/resources/database/scripts/: Information.sql  basics.sql  endings.sql  morphological.sql
src/main/resources/log/: LinguisticProcessor.log.1  LinguisticProcessor.log.2  LinguisticProcessor.log.3
src/main/resources/spring/: context.xml
src/main/resources/tables/: file.csv
(+8 files in other folders)
