#SQLiteEndingDAO
all_endings=SELECT endings FROM Endings
id_ending=SELECT rowid FROM Endings WHERE endings=?

#SQLiteBasicsDAO
all_basics=SELECT basics FROM Basics
id_basic=SELECT rowid FROM Basics WHERE basics=?

#SQLiteMorphologicalDAO
morpho_info=SELECT * FROM Morphological WHERE rowid=?

#SQLiteInformationDAO
info=SELECT * FROM Information